//Maya ASCII 2024 scene
//Name: HammerRemodel.ma
//Last modified: Mon, Jun 05, 2023 09:35:28 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "2FF4BFFC-419D-C9C3-4477-A1828655E896";
createNode transform -s -n "persp";
	rename -uid "61F69757-4911-8631-29BF-E593C2189ADE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 31.090619592430119 40.557249458349808 21.728586196294664 ;
	setAttr ".r" -type "double3" -44.138352726853533 782.19999999979984 1.3639132883928799e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BFB2B6E2-4765-60AD-F5A3-1F91A59EBAE2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 43.020012903595095;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5A03D0A4-4C84-2044-2AC1-02B897B2ABA6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "91553150-4A21-46D0-0D5F-3DBC82CFF91F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4D1C8FBB-4C60-231B-49A2-288C3A6DD6AF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "29F32E3B-4527-5D70-9E8E-BBA970E24C52";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "748C58D8-4666-5746-79B8-CABC72C0295A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B8BA98F9-472B-5E17-A41B-398D0556D09F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube4";
	rename -uid "3248E125-49CE-10E1-A788-7294D42D8323";
	setAttr ".rp" -type "double3" 0.71175997908461852 14.790580328285007 0.78420286556637697 ;
	setAttr ".sp" -type "double3" 0.71175997908461852 14.790580328285007 0.78420286556637697 ;
createNode mesh -n "Hammer" -p "pCube4";
	rename -uid "30F2105F-407B-1DD4-A315-FEB99746BBFD";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.36433058977127075 0.15191897749900818 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 138 ".pt[0:137]" -type "float3"  0 -5.364418e-07 -3.7252903e-09 
		0 1.1920929e-07 -3.7252903e-09 0 2.3841858e-07 -3.7252903e-09 0 2.3841858e-07 -3.7252903e-09 
		0 2.3841858e-07 1.4901161e-08 0 2.3841858e-07 1.4901161e-08 0 1.1920929e-07 1.4901161e-08 
		0 1.1920929e-07 1.4901161e-08 0 -2.3841858e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 
		0 -2.3841858e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 
		0 -2.3841858e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 0 3.5762787e-07 -2.2351742e-08 
		0 3.5762787e-07 1.4901161e-08 0 -1.1920929e-07 -2.2351742e-08 0 -1.1920929e-07 1.4901161e-08 
		0 3.5762787e-07 -2.2351742e-08 0 3.5762787e-07 1.4901161e-08 0 -1.1920929e-07 1.4901161e-08 
		0 -1.1920929e-07 -2.2351742e-08 0 3.5762787e-07 -2.2351742e-08 0 3.5762787e-07 1.4901161e-08 
		0 -1.1920929e-07 -2.2351742e-08 0 -1.1920929e-07 1.4901161e-08 0 3.5762787e-07 -2.2351742e-08 
		0 3.5762787e-07 1.4901161e-08 0 -1.1920929e-07 1.4901161e-08 0 -1.527369e-07 -2.2351742e-08 
		0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 1.4901161e-08 
		0 1.7881393e-07 1.4901161e-08 0 1.7881393e-07 1.4901161e-08 0 1.7881393e-07 1.4901161e-08 
		0 1.7881393e-07 1.4901161e-08 0 1.7881393e-07 1.4901161e-08 0 1.7881393e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 -7.4505806e-09 0 1.7881393e-07 -7.4505806e-09 
		0 1.7881393e-07 3.7252903e-09 0 1.7881393e-07 3.7252903e-09 0 1.7881393e-07 -7.4505806e-09 
		0 1.7881393e-07 -7.4505806e-09 0 1.7881393e-07 3.7252903e-09 0 1.7881393e-07 3.7252903e-09 
		0 1.7881393e-07 -7.4505806e-09 0 1.7881393e-07 -7.4505806e-09 0 5.9604645e-08 0 0 
		2.3841858e-07 -1.7763568e-15 0 2.3841858e-07 -1.7763568e-15 0 1.7881393e-07 -1.7763568e-15 
		0 1.7881393e-07 -1.7763568e-15 0 2.3841858e-07 -1.7763568e-15 0 2.3841858e-07 -1.7763568e-15 
		0 5.9604645e-08 0 0 5.9604645e-08 0 0 1.7881393e-07 0 0 -4.4703484e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 -1.7763568e-15 0 -5.9604645e-08 -1.7763568e-15 0 -1.7881393e-07 
		-1.7763568e-15 0 -1.7881393e-07 -1.7763568e-15 0 -5.9604645e-08 -1.7763568e-15 0 
		-5.9604645e-08 -1.7763568e-15 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 1.7881393e-07 
		0 0 5.9604645e-08 0 0 1.7881393e-07 -1.4901161e-08 0 -1.7881393e-07 -7.4505806e-09 
		0 -4.7683716e-07 -1.7763568e-15 0 -1.7881393e-07 1.1175871e-08 0 1.7881393e-07 7.4505806e-09 
		0 5.9604645e-08 1.1175871e-08 0 1.7881393e-07 -7.4505806e-09 0 1.7881393e-07 -2.9802322e-08 
		0 1.7881393e-07 -2.9802322e-08 0 1.1175871e-08 -2.9802322e-08 0 1.1175871e-08 -2.9802322e-08 
		0 1.1175871e-08 7.4505806e-09 0 1.1175871e-08 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 1.1175871e-08 -2.9802322e-08 0 1.1175871e-08 -2.9802322e-08 
		0 1.1175871e-08 7.4505806e-09 0 1.1175871e-08 7.4505806e-09 0 0 7.4505806e-09 0 0 
		7.4505806e-09 0 0 -5.5879354e-09 0 0 -5.5879354e-09 0 2.9802322e-08 7.4505806e-09 
		0 0 7.4505806e-09 0 0 -5.5879354e-09 0 0 -5.5879354e-09 0 0 -1.8626451e-09 0 0 -1.8626451e-09 
		0 0 -1.8626451e-09 0 1.1175871e-08 5.5879354e-09 0 1.1175871e-08 5.5879354e-09 0 
		1.7881393e-07 5.5879354e-09 0 1.7881393e-07 5.5879354e-09 0 1.1175871e-08 5.5879354e-09 
		0 1.1175871e-08 5.5879354e-09 0 0 -1.8626451e-09 0 1.1175871e-08 -2.2351742e-08 0 
		1.1175871e-08 -2.2351742e-08 0 0 -2.2351742e-08 0 2.9802322e-08 -2.2351742e-08 0 
		0 0 0 0 0 0 1.1175871e-08 -1.4901161e-08 0 1.1175871e-08 -1.4901161e-08 0 1.7881393e-07 
		-1.4901161e-08 0 1.7881393e-07 5.5879354e-09 0 1.7881393e-07 -2.2351742e-08 0 -2.9802322e-08 
		-5.5879354e-09 0 -2.9802322e-08 5.5879354e-09 0 -2.9802322e-08 -1.8626451e-09 0 -2.9802322e-08 
		7.4505806e-09 0 -2.9802322e-08 3.7252903e-09 0 -2.9802322e-08 7.4505806e-09 0 -2.9802322e-08 
		-1.8626451e-09 0 -2.9802322e-08 5.5879354e-09;
createNode mesh -n "polySurfaceShape1" -p "pCube4";
	rename -uid "657FAE8A-43C6-0BF3-54DA-7780D2FB65AF";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 7 "f[2]" "f[41]" "f[78]" "f[83]" "f[85]" "f[116]" "f[131:132]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[86]" "f[105]" "f[117:118]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0]" "f[51]" "f[81:82]" "f[84]" "f[119]" "f[128]" "f[135]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[4]" "f[9:12]" "f[17:20]" "f[25:28]" "f[33:36]" "f[42:50]" "f[60:69]" "f[88]" "f[104]" "f[129:130]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[3]" "f[5:8]" "f[13:16]" "f[21:24]" "f[29:32]" "f[37:40]" "f[52:59]" "f[71:77]" "f[87]" "f[106]" "f[133:134]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[1]" "f[70]" "f[79:80]" "f[89:103]" "f[107:115]" "f[120:135]";
	setAttr ".pv" -type "double2" 0.50336524844169617 0.76667830348014832 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 198 ".uvst[0].uvsp[0:197]" -type "float2" 0.24651563 0.90066433
		 0.28301904 0.90066433 0.28327402 0.93721211 0.24678475 0.93924034 0.24783415 0.9549861
		 0.72246236 0.94747001 0.72146815 0.93255216 0.75784713 0.93458039 0.72121316 0.89600438
		 0.75757796 0.89600438 0.36433065 0.15191901 0.54185164 0.94468206 0.43292099 0.15191901
		 0.032113567 0.96921086 0.28426823 0.85002565 0.72146815 0.86028355 0.68507987 0.8735345
		 0.32116279 0.86902285 0.68507987 0.91847426 0.68492311 0.89600438 0.32116279 0.93230581
		 0.32051799 0.90066433 0.32067475 0.92313421 0.79433626 0.86028355 0.79533046 0.8453657
		 0.17450553 0.86902285 0.83149058 0.8735345 0.21015084 0.90066433 0.21040583 0.93721211
		 0.17377108 0.92313421 0.17361432 0.90066433 0.21140003 0.95212996 0.79433626 0.93255216
		 0.83149058 0.91847426 0.17450553 0.93230581 0.79408127 0.89600438 0.83133382 0.89600438
		 0.63755745 0.8735345 0.36843869 0.86902285 0.63755745 0.91847426 0.63740069 0.89600438
		 0.36843869 0.93230581 0.36754748 0.90066433 0.36770424 0.92313421 0.1272296 0.86902285
		 0.879013 0.8735345 0.12674156 0.92313421 0.1265848 0.90066433 0.879013 0.91847426
		 0.1272296 0.93230581 0.87885624 0.89600438 0.60798818 0.84732682 0.60931236 0.82745796
		 0.60798818 0.94468206 0.60764855 0.89600438 0.39741823 0.96921086 0.39575455 0.90066433
		 0.39609417 0.94934201 0.098250054 0.83211792 0.90715641 0.84732682 0.096925937 0.94934201
		 0.096586309 0.90066433 0.90715641 0.94468206 0.098250054 0.96921086 0.90681678 0.89600438
		 0.46355471 0.83211792 0.54185164 0.84732682 0.41892058 0.2006278 0.46223053 0.94934201
		 0.4900904 0.14303079 0.55774271 0.14303079 0.55774271 0.21068326 0.5038994 0.19107351
		 0.75784713 0.85825533 0.096925937 0.85198677 0.5038994 0.094988137 0.12674156 0.87819445
		 0.17377108 0.87819445 0.21040583 0.86796141 0.24678475 0.86593318 0.28327402 0.8649435
		 0.32067475 0.87819445 0.36770424 0.87819445 0.39609417 0.85198677 0.46223053 0.85198677
		 0.069920786 0.019915998 0.10437746 0.019915998 0.10437746 0.47495782 0.069920786
		 0.47495782 0.89452165 0.47495779 0.8592754 0.47495785 0.85927528 0.019915938 0.89452165
		 0.019915938 0.90976483 0.019915938 0.10572333 0.019915998 0.13962382 0.019915998
		 0.15486699 0.019915998 0.8114776 0.47495785 0.13962382 0.47495782 0.90976483 0.47495779
		 0.10437746 0.47495782 0.069920786 0.47495782 0.8114776 0.47495785 0.13962382 0.47495782
		 0.89452165 0.47495779 0.8592754 0.47495785 0.90976483 0.47495779 0.24929935 0.4780263
		 0.22674584 0.4780263 0.72438329 0.47336644 0.27236983 0.4780263 0.88281077 0.48889938
		 0.75566918 0.47336638 0.21801347 0.4780263 0.22861719 0.76900828 0.24952358 0.76900828
		 0.24929935 0.78996205 0.22674584 0.78996205 0.27081546 0.76900828 0.72847766 0.76434833
		 0.72438329 0.7822842 0.27236983 0.78694415 0.75589341 0.76434833 0.77718526 0.76434833
		 0.77873975 0.7822842 0.75566918 0.7822842 0.22210777 0.76900828 0.21801347 0.78694415
		 0.82481867 0.019915938 0.82481879 0.47495785 0.82481879 0.47495785 0.83718687 0.48889944
		 0.73498708 0.76434833 0.73311573 0.7822842 0.72246236 0.8453657 0.28234717 0.78694415
		 0.21140003 0.85002565 0.78871697 0.7822842 0.27825281 0.76900828 0.78462273 0.76434833
		 0.89278799 0.48889938 0.86062115 0.019915938 0.81147748 0.019915938 0.13789016 0.48889941
		 0.15486699 0.47495782 0.15486699 0.47495782 0.056579657 0.019915998 0.056579657 0.47495782
		 0.056579657 0.47495782 0.75889641 0.95032614 0.28426823 0.95212996 0.55774271 0.075378448
		 0.39741823 0.83211792 0.54317588 0.96455091 0.60931236 0.96455091 0.6382919 0.92764586
		 0.6855678 0.92764586 0.79533046 0.94747001 0.83222502 0.92764586 0.87950093 0.92764586
		 0.90848047 0.96455091 0.61158609 0.094988137 0.97461694 0.82745796 0.90848047 0.82745796
		 0.87950093 0.8643629 0.83222502 0.8643629 0.6855678 0.8643629 0.6382919 0.8643629
		 0.62539506 0.14303079 0.61158609 0.19107351 0.54151213 0.89600438 0.97461694 0.96455091
		 0.97329277 0.94468206 0.032113567 0.83211792 0.54317588 0.82745796 0.030449823 0.90066433
		 0.97329277 0.84732682 0.03078945 0.85198677 0.97295314 0.89600438 0.03078945 0.94934201
		 0.36433065 0.22050941 0.36433065 0.083328545 0.46355471 0.96921086 0.46189103 0.90066433
		 0.41892058 0.10321009 0.29574019 0.15191901 0.30974066 0.2006278 0.30974066 0.10321009
		 0.85974032 0.48889938 0.73311573 0.47336644 0.10484237 0.48889941 0.12791282 0.48889941
		 0.82845443 0.48889944 0.28234717 0.4780263 0.07355649 0.48889941 0.78871697 0.47336638
		 0.77873975 0.47336638 0.082288869 0.48889941;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 138 ".pt[0:137]" -type "float3"  0 -5.364418e-07 -3.7252903e-09 
		0 1.1920929e-07 -3.7252903e-09 0 2.3841858e-07 -3.7252903e-09 0 2.3841858e-07 -3.7252903e-09 
		0 2.3841858e-07 1.4901161e-08 0 2.3841858e-07 1.4901161e-08 0 1.1920929e-07 1.4901161e-08 
		0 1.1920929e-07 1.4901161e-08 0 -2.3841858e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 
		0 -2.3841858e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 
		0 -2.3841858e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 0 -2.3841858e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 0 3.5762787e-07 -2.2351742e-08 
		0 3.5762787e-07 1.4901161e-08 0 -1.1920929e-07 -2.2351742e-08 0 -1.1920929e-07 1.4901161e-08 
		0 3.5762787e-07 -2.2351742e-08 0 3.5762787e-07 1.4901161e-08 0 -1.1920929e-07 1.4901161e-08 
		0 -1.1920929e-07 -2.2351742e-08 0 3.5762787e-07 -2.2351742e-08 0 3.5762787e-07 1.4901161e-08 
		0 -1.1920929e-07 -2.2351742e-08 0 -1.1920929e-07 1.4901161e-08 0 3.5762787e-07 -2.2351742e-08 
		0 3.5762787e-07 1.4901161e-08 0 -1.1920929e-07 1.4901161e-08 0 -1.527369e-07 -2.2351742e-08 
		0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 1.4901161e-08 
		0 1.7881393e-07 1.4901161e-08 0 1.7881393e-07 1.4901161e-08 0 1.7881393e-07 1.4901161e-08 
		0 1.7881393e-07 1.4901161e-08 0 1.7881393e-07 1.4901161e-08 0 1.7881393e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 1.7881393e-07 -7.4505806e-09 0 1.7881393e-07 -7.4505806e-09 
		0 1.7881393e-07 3.7252903e-09 0 1.7881393e-07 3.7252903e-09 0 1.7881393e-07 -7.4505806e-09 
		0 1.7881393e-07 -7.4505806e-09 0 1.7881393e-07 3.7252903e-09 0 1.7881393e-07 3.7252903e-09 
		0 1.7881393e-07 -7.4505806e-09 0 1.7881393e-07 -7.4505806e-09 0 5.9604645e-08 0 0 
		2.3841858e-07 -1.7763568e-15 0 2.3841858e-07 -1.7763568e-15 0 1.7881393e-07 -1.7763568e-15 
		0 1.7881393e-07 -1.7763568e-15 0 2.3841858e-07 -1.7763568e-15 0 2.3841858e-07 -1.7763568e-15 
		0 5.9604645e-08 0 0 5.9604645e-08 0 0 1.7881393e-07 0 0 -4.4703484e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 -1.7763568e-15 0 -5.9604645e-08 -1.7763568e-15 0 -1.7881393e-07 
		-1.7763568e-15 0 -1.7881393e-07 -1.7763568e-15 0 -5.9604645e-08 -1.7763568e-15 0 
		-5.9604645e-08 -1.7763568e-15 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 1.7881393e-07 
		0 0 5.9604645e-08 0 0 1.7881393e-07 -1.4901161e-08 0 -1.7881393e-07 -7.4505806e-09 
		0 -4.7683716e-07 -1.7763568e-15 0 -1.7881393e-07 1.1175871e-08 0 1.7881393e-07 7.4505806e-09 
		0 5.9604645e-08 1.1175871e-08 0 1.7881393e-07 -7.4505806e-09 0 1.7881393e-07 -2.9802322e-08 
		0 1.7881393e-07 -2.9802322e-08 0 1.1175871e-08 -2.9802322e-08 0 1.1175871e-08 -2.9802322e-08 
		0 1.1175871e-08 7.4505806e-09 0 1.1175871e-08 7.4505806e-09 0 1.7881393e-07 7.4505806e-09 
		0 1.7881393e-07 7.4505806e-09 0 1.1175871e-08 -2.9802322e-08 0 1.1175871e-08 -2.9802322e-08 
		0 1.1175871e-08 7.4505806e-09 0 1.1175871e-08 7.4505806e-09 0 0 7.4505806e-09 0 0 
		7.4505806e-09 0 0 -5.5879354e-09 0 0 -5.5879354e-09 0 2.9802322e-08 7.4505806e-09 
		0 0 7.4505806e-09 0 0 -5.5879354e-09 0 0 -5.5879354e-09 0 0 -1.8626451e-09 0 0 -1.8626451e-09 
		0 0 -1.8626451e-09 0 1.1175871e-08 5.5879354e-09 0 1.1175871e-08 5.5879354e-09 0 
		1.7881393e-07 5.5879354e-09 0 1.7881393e-07 5.5879354e-09 0 1.1175871e-08 5.5879354e-09 
		0 1.1175871e-08 5.5879354e-09 0 0 -1.8626451e-09 0 1.1175871e-08 -2.2351742e-08 0 
		1.1175871e-08 -2.2351742e-08 0 0 -2.2351742e-08 0 2.9802322e-08 -2.2351742e-08 0 
		0 0 0 0 0 0 1.1175871e-08 -1.4901161e-08 0 1.1175871e-08 -1.4901161e-08 0 1.7881393e-07 
		-1.4901161e-08 0 1.7881393e-07 5.5879354e-09 0 1.7881393e-07 -2.2351742e-08 0 -2.9802322e-08 
		-5.5879354e-09 0 -2.9802322e-08 5.5879354e-09 0 -2.9802322e-08 -1.8626451e-09 0 -2.9802322e-08 
		7.4505806e-09 0 -2.9802322e-08 3.7252903e-09 0 -2.9802322e-08 7.4505806e-09 0 -2.9802322e-08 
		-1.8626451e-09 0 -2.9802322e-08 5.5879354e-09;
	setAttr -s 138 ".vt[0:137]"  -0.36526889 25.95446014 1.8612318 1.78878903 25.86552429 1.8612318
		 -0.36526889 27.99521065 1.8612318 1.78878903 27.99521065 1.8612318 -0.36526889 27.99521065 -0.29282612
		 1.78878903 27.99521065 -0.29282612 -0.36526889 25.86552429 -0.29282612 1.78878903 25.86552429 -0.29282612
		 2.87578583 26.25601768 0.12203873 2.88306999 26.25601768 1.44636679 2.87578583 27.58034897 0.12203873
		 2.88306999 27.58034897 1.44636679 -1.45226574 26.25601768 0.12203873 -1.4595499 26.25601768 1.44636679
		 -1.4595499 27.58034897 1.44636679 -1.45226574 27.58034897 0.12203873 4.28059578 26.25601768 0.12203873
		 4.27331161 26.25601768 1.44636679 4.28059578 27.58034897 0.12203873 4.27331161 27.58034897 1.44636679
		 -2.85707545 26.25601768 0.12203873 -2.84979129 26.25601768 1.44636679 -2.84979129 27.58034897 1.44636679
		 -2.85707545 27.58034897 0.12203873 5.13361835 25.48370171 -0.65027624 5.13361835 25.48370171 2.21868205
		 5.13361835 28.35266685 -0.65027624 5.13361835 28.35266685 2.21868205 -3.71009731 25.48370171 -0.65027624
		 -3.71009731 25.48370171 2.21868205 -3.71009731 28.35266685 2.21868205 -3.71009731 28.35266685 -0.65027624
		 7.088679314 25.48370171 -0.65027624 7.088679314 25.48370171 2.21868205 7.088679314 28.35266685 -0.65027624
		 7.088679314 28.35266685 2.21868205 -5.66515923 25.48370171 -0.65027624 -5.66515923 25.48370171 2.21868205
		 -5.66515923 28.35266685 2.21868205 -5.66515923 28.35266685 -0.65027624 7.088679314 26.91818428 -1.018171072
		 5.13361835 26.91818428 -1.018171072 4.28059578 26.91818428 -0.047783658 2.87578583 26.91818428 -0.047783658
		 1.78878903 26.91818428 -0.56904727 -0.36526889 26.91818428 -0.56904727 -1.45226574 26.91818428 -0.047783658
		 -2.85707545 26.91818428 -0.047783658 -3.71009731 26.91818428 -1.018171072 -5.66515923 26.91818428 -1.018171072
		 -5.66515923 26.91818428 2.5865767 -3.71009731 26.91818428 2.5865767 -2.84979129 26.91818428 1.61618924
		 -1.4595499 26.91818428 1.61618924 -0.36526889 26.91818428 2.13745284 1.78878903 26.91818428 2.13745284
		 2.88306999 26.91818428 1.61618924 4.27331161 26.91818428 1.61618924 5.13361835 26.91818428 2.5865767
		 7.088679314 26.91818428 2.5865767 5.13361835 24.89818573 0.78420287 4.2769537 25.98573875 0.78420281
		 2.87942791 25.98573875 0.78420281 1.78878903 25.42591095 0.78420281 -0.36526889 25.42591095 0.78420281
		 -1.45590782 25.98573875 0.78420281 -2.85343313 25.98573875 0.78420281 -3.71009731 24.89818573 0.78420287
		 -5.66515923 24.89818573 0.78420287 -5.66515923 26.91818428 0.78420287 -5.66515923 28.93818283 0.78420287
		 -3.71009731 28.93818283 0.78420287 -2.85343313 27.8506279 0.78420281 -1.45590782 27.8506279 0.78420281
		 -0.36526889 28.43482399 0.78420281 1.78878903 28.43482399 0.78420281 2.87942791 27.8506279 0.78420281
		 4.2769537 27.8506279 0.78420281 5.13361835 28.93818283 0.78420287 7.088679314 28.93818283 0.78420287
		 7.088679314 26.91818428 0.78420287 7.088679314 24.89818573 0.78420287 0.71176004 26.91818428 -0.6441471
		 0.71176004 28.054981232 -0.35259694 0.71176004 28.51899147 0.78420281 0.71176004 28.054981232 1.92100263
		 0.71176004 26.91818428 2.21255279 0.71176004 25.89468956 1.92100263 0.71176004 25.80575371 -0.35259694
		 -0.24346143 0.64297742 2.022208691 1.81703162 0.64297742 2.022208691 -0.24346143 14.052610397 2.022208691
		 1.81703162 14.052610397 2.022208691 -0.24346143 14.052610397 -0.038284533 1.81703162 14.052610397 -0.038284533
		 -0.24346143 0.64297742 -0.038284533 1.81703162 0.64297742 -0.038284533 -0.24346143 14.052610397 2.022208691
		 1.81703162 14.052610397 2.022208691 1.81703162 14.052610397 -0.038284533 -0.24346143 14.052610397 -0.038284533
		 0.11244023 14.46345615 1.66630697 1.4611299 14.46345615 1.66630697 1.4611299 14.46345615 0.31761718
		 0.11244023 14.46345615 0.31761718 0.11244023 23.65589523 1.66630697 1.4611299 23.56695938 1.66630697
		 1.4611299 23.56695938 0.31761718 0.11244023 23.56695938 0.31761718 1.73766947 23.56695938 0.99196213
		 -0.16409934 23.56695938 0.99196213 -0.16409934 14.46345615 0.99196213 -0.66595155 14.052610397 0.99196202
		 -0.66595155 14.052610397 0.99196202 -0.66595155 0.64297742 0.99196202 2.23952174 0.64297742 0.99196202
		 2.23952174 14.052610397 0.99196202 2.23952174 14.052610397 0.99196202 1.73766947 14.46345615 0.99196213
		 0.78678507 14.052610397 2.45001316 0.78678507 14.052610397 2.45001316 0.78678507 14.46345615 1.9463253
		 0.78678507 23.65589523 1.9463253 0.78678507 23.56695938 0.037599027 0.78678507 14.46345615 0.037599027
		 0.78678507 14.052610397 -0.46608901 0.78678507 14.052610397 -0.46608901 0.78678507 0.64297742 -0.46608901
		 0.78678507 0.64297742 0.99196202 0.78678507 0.64297742 2.45001316 0.78678507 23.038410187 0.28054935
		 0.16307449 23.038410187 0.48928386 -0.043066978 23.038410187 0.99196213 0.16307449 23.038410187 1.49464035
		 0.78678507 23.038410187 1.70337486 1.41049564 23.038410187 1.49464035 1.61663699 23.038410187 0.99196213
		 1.41049564 23.038410187 0.48928386;
	setAttr -s 272 ".ed";
	setAttr ".ed[0:165]"  0 87 0 2 85 0 4 83 0 6 88 0 0 54 1 1 55 1 2 74 1 3 75 1
		 4 45 1 5 44 1 6 64 0 7 63 0 7 8 0 1 9 0 8 62 1 5 10 0 10 43 1 3 11 0 11 76 1 9 56 1
		 6 12 0 0 13 0 12 65 1 2 14 0 13 53 1 4 15 0 14 73 1 15 46 1 8 16 0 9 17 0 16 61 1
		 10 18 0 18 42 1 11 19 0 19 77 1 17 57 1 12 20 0 13 21 0 20 66 1 14 22 0 21 52 1 15 23 0
		 22 72 1 23 47 1 16 24 0 17 25 0 24 60 0 18 26 0 26 41 0 19 27 0 27 78 0 25 58 0 20 28 0
		 21 29 0 28 67 0 22 30 0 29 51 0 23 31 0 30 71 0 31 48 0 24 32 0 25 33 0 32 81 0 26 34 0
		 34 40 0 27 35 0 35 79 0 33 59 0 28 36 0 29 37 0 36 68 0 30 38 0 37 50 0 31 39 0 38 70 0
		 39 49 0 40 32 0 41 24 0 40 41 1 42 16 1 41 42 1 43 8 1 42 43 1 44 7 1 43 44 1 45 6 1
		 44 82 1 46 12 1 45 46 1 47 20 1 46 47 1 48 28 0 47 48 1 49 36 0 48 49 1 50 38 0 49 69 1
		 51 30 0 50 51 1 52 22 1 51 52 1 53 14 1 52 53 1 54 2 1 53 54 1 55 3 1 54 86 1 56 11 1
		 55 56 1 57 19 1 56 57 1 58 27 0 57 58 1 59 35 0 58 59 1 59 80 1 60 25 0 61 17 1 60 61 1
		 62 9 1 61 62 1 63 1 0 62 63 1 64 0 0 65 13 1 64 65 1 66 21 1 65 66 1 67 29 0 66 67 1
		 68 37 0 67 68 1 69 50 1 68 69 1 70 39 0 69 70 1 71 31 0 70 71 1 72 23 1 71 72 1 73 15 1
		 72 73 1 74 4 1 73 74 1 75 5 1 74 84 1 76 10 1 75 76 1 77 18 1 76 77 1 78 26 0 77 78 1
		 79 34 0 78 79 1 80 40 1 79 80 1 81 33 0 80 81 1 81 60 1 82 45 1 83 5 0 82 83 1 84 75 1
		 83 84 1 85 3 0 84 85 1;
	setAttr ".ed[166:271]" 86 55 1 85 86 1 87 1 0 86 87 1 88 7 0 88 82 1 89 129 0
		 91 119 0 93 126 0 95 127 0 89 91 0 90 92 0 91 113 0 92 116 0 93 95 0 94 96 0 95 114 0
		 96 115 0 91 97 0 92 98 0 97 120 0 94 99 0 98 117 0 93 100 0 100 125 0 97 112 0 97 101 0
		 98 102 0 101 121 0 99 103 0 102 118 0 100 104 0 104 124 0 101 111 0 101 133 0 102 135 0
		 105 122 0 103 137 0 106 109 0 104 131 0 108 123 0 105 110 0 109 107 0 110 108 0 111 104 0
		 110 132 1 112 100 0 111 112 1 113 93 0 112 113 0 114 89 0 113 114 1 115 90 0 114 128 1
		 116 94 0 115 116 1 117 99 0 116 117 0 118 103 0 117 118 1 118 136 1 119 92 0 120 98 0
		 119 120 0 121 102 0 120 121 1 122 106 0 121 134 1 123 107 0 124 103 0 123 130 1 125 99 0
		 124 125 1 126 94 0 125 126 0 127 96 0 126 127 1 128 115 1 127 128 1 129 90 0 128 129 1
		 129 119 1 130 124 1 131 108 0 130 131 1 132 111 1 131 132 1 133 105 0 132 133 1 134 122 1
		 133 134 1 135 106 0 134 135 1 136 109 1 135 136 1 137 107 0 136 137 1 137 130 1 87 122 0
		 0 105 0 64 110 0 6 108 0 88 123 0 7 107 0 63 109 0 1 106 0;
	setAttr -s 136 -ch 544 ".fc[0:135]" -type "polyFaces" 
		f 4 166 105 -165 167
		mu 0 4 0 1 2 3
		f 4 162 144 -161 163
		mu 0 4 149 5 6 7
		f 4 160 9 86 161
		mu 0 4 7 6 8 9
		f 4 154 -65 -153 155
		mu 0 4 10 12 67 180
		f 4 96 135 134 75
		mu 0 4 69 70 71 72
		f 4 -12 12 14 122
		mu 0 4 134 15 16 166
		f 4 -10 15 16 84
		mu 0 4 8 6 18 19
		f 4 -145 147 146 -16
		mu 0 4 6 5 156 18
		f 4 -106 108 107 -18
		mu 0 4 2 1 21 22
		f 4 10 125 -23 -21
		mu 0 4 23 24 165 26
		f 4 103 23 -102 104
		mu 0 4 27 28 29 30
		f 4 142 25 -141 143
		mu 0 4 157 32 33 158
		f 4 8 88 -28 -26
		mu 0 4 32 35 36 33
		f 4 -15 28 30 120
		mu 0 4 166 16 37 167
		f 4 -17 31 32 82
		mu 0 4 19 18 39 40
		f 4 -147 149 148 -32
		mu 0 4 18 156 155 39
		f 4 -108 110 109 -34
		mu 0 4 22 21 42 43
		f 4 22 127 -39 -37
		mu 0 4 26 165 164 45
		f 4 101 39 -100 102
		mu 0 4 30 29 46 47
		f 4 140 41 -139 141
		mu 0 4 158 33 48 159
		f 4 27 90 -44 -42
		mu 0 4 33 36 50 48
		f 4 -31 44 46 118
		mu 0 4 167 37 51 52
		f 4 -33 47 48 80
		mu 0 4 40 39 53 54
		f 4 -149 151 150 -48
		mu 0 4 39 155 154 53
		f 4 -110 112 111 -50
		mu 0 4 43 42 56 57
		f 4 38 129 -55 -53
		mu 0 4 45 164 163 59
		f 4 99 55 -98 100
		mu 0 4 47 46 60 61
		f 4 138 57 -137 139
		mu 0 4 159 48 62 160
		f 4 43 92 -60 -58
		mu 0 4 48 50 64 62
		f 4 158 -47 60 62
		mu 0 4 174 52 51 66
		f 4 -49 63 64 78
		mu 0 4 54 53 11 170
		f 4 -151 153 152 -64
		mu 0 4 53 154 153 11
		f 4 -112 114 113 -66
		mu 0 4 57 56 183 68
		f 4 54 131 -71 -69
		mu 0 4 59 163 162 176
		f 4 97 71 -96 98
		mu 0 4 61 60 179 175
		f 4 136 73 -135 137
		mu 0 4 160 62 172 171
		f 4 59 94 -76 -74
		mu 0 4 62 64 178 172
		f 4 -78 -79 76 -61
		mu 0 4 51 54 170 66
		f 4 -80 -81 77 -45
		mu 0 4 37 40 54 51
		f 4 -82 -83 79 -29
		mu 0 4 16 19 40 37
		f 4 -84 -85 81 -13
		mu 0 4 15 8 19 16
		f 4 171 -87 83 -171
		mu 0 4 73 9 8 15
		f 4 -89 85 20 -88
		mu 0 4 36 35 23 26
		f 4 -91 87 36 -90
		mu 0 4 50 36 26 45
		f 4 -93 89 52 -92
		mu 0 4 64 50 45 59
		f 4 -95 91 68 -94
		mu 0 4 178 64 59 176
		f 4 70 133 -97 93
		mu 0 4 75 151 70 69
		f 4 56 -99 -73 -70
		mu 0 4 74 61 175 177
		f 4 40 -101 -57 -54
		mu 0 4 76 47 61 74
		f 4 24 -103 -41 -38
		mu 0 4 77 30 47 76
		f 4 4 -105 -25 -22
		mu 0 4 78 27 30 77
		f 4 168 5 -167 169
		mu 0 4 79 80 1 0
		f 4 -109 -6 13 19
		mu 0 4 21 1 80 81
		f 4 -111 -20 29 35
		mu 0 4 42 21 81 82
		f 4 -113 -36 45 51
		mu 0 4 56 42 82 83
		f 4 -115 -52 61 67
		mu 0 4 183 56 83 84
		f 4 -63 -77 -155 157
		mu 0 4 181 184 12 10
		f 4 -118 -119 116 -46
		mu 0 4 82 38 152 83
		f 4 -120 -121 117 -30
		mu 0 4 81 17 38 82
		f 4 -122 -123 119 -14
		mu 0 4 80 14 17 81
		f 4 -126 123 21 -125
		mu 0 4 25 136 78 77
		f 4 -128 124 37 -127
		mu 0 4 44 25 77 76
		f 4 -130 126 53 -129
		mu 0 4 58 44 76 74
		f 4 -132 128 69 -131
		mu 0 4 173 58 74 177
		f 4 -134 130 72 -133
		mu 0 4 70 151 161 168
		f 4 -136 132 95 74
		mu 0 4 71 70 168 169
		f 4 58 -138 -75 -72
		mu 0 4 60 63 13 179
		f 4 42 -140 -59 -56
		mu 0 4 46 49 63 60
		f 4 26 -142 -43 -40
		mu 0 4 29 34 49 46
		f 4 6 -144 -27 -24
		mu 0 4 28 31 34 29
		f 4 164 7 -163 165
		mu 0 4 3 2 150 4
		f 4 -148 -8 17 18
		mu 0 4 20 150 2 22
		f 4 -150 -19 33 34
		mu 0 4 41 20 22 43
		f 4 -152 -35 49 50
		mu 0 4 55 41 43 57
		f 4 -154 -51 65 66
		mu 0 4 182 55 57 68
		f 4 115 -156 -67 -114
		mu 0 4 185 10 180 186
		f 4 -157 -158 -116 -68
		mu 0 4 187 181 10 185
		f 4 -117 -159 156 -62
		mu 0 4 83 152 65 84
		f 4 2 -162 159 -9
		mu 0 4 32 7 9 35
		f 4 145 -164 -3 -143
		mu 0 4 157 149 7 32
		f 4 1 -166 -146 -7
		mu 0 4 28 3 4 31
		f 4 106 -168 -2 -104
		mu 0 4 27 0 3 28
		f 4 0 -170 -107 -5
		mu 0 4 78 79 0 27
		f 4 -160 -172 -4 -86
		mu 0 4 35 9 73 23
		f 4 172 247 -174 -177
		mu 0 4 85 86 87 88
		f 4 174 242 -176 -181
		mu 0 4 89 90 91 92
		f 4 219 246 -173 -217
		mu 0 4 146 94 86 85
		f 4 -219 221 -180 -178
		mu 0 4 95 96 145 98
		f 4 216 176 178 217
		mu 0 4 146 85 88 147
		f 4 173 229 -187 -185
		mu 0 4 88 87 100 101
		f 4 179 223 -189 -186
		mu 0 4 98 145 144 103
		f 4 -175 189 190 240
		mu 0 4 90 89 104 105
		f 4 -179 184 191 215
		mu 0 4 147 88 101 148
		f 4 186 231 -195 -193
		mu 0 4 101 100 190 197
		f 4 188 225 -197 -194
		mu 0 4 103 144 143 191
		f 4 -191 197 198 238
		mu 0 4 105 104 111 188
		f 4 -192 192 199 213
		mu 0 4 148 101 197 194
		f 4 256 255 -203 -254
		mu 0 4 114 115 116 117
		f 4 260 259 -205 -258
		mu 0 4 118 138 135 121
		f 4 250 249 206 236
		mu 0 4 122 123 124 125
		f 4 254 253 207 211
		mu 0 4 126 114 117 127
		f 4 252 -212 209 -250
		mu 0 4 123 139 137 124
		f 4 -213 -214 210 -198
		mu 0 4 104 106 140 111
		f 4 -215 -216 212 -190
		mu 0 4 89 99 106 104
		f 4 182 -218 214 180
		mu 0 4 92 93 99 89
		f 4 175 244 -220 -183
		mu 0 4 92 91 141 93
		f 4 -222 -184 -182 -221
		mu 0 4 97 142 128 129
		f 4 -224 220 187 -223
		mu 0 4 102 97 129 130
		f 4 -226 222 195 -225
		mu 0 4 192 102 130 131
		f 4 -260 262 261 -209
		mu 0 4 120 119 132 133
		f 4 227 185 -229 -230
		mu 0 4 87 98 103 100
		f 4 -232 228 193 -231
		mu 0 4 190 100 103 191
		f 4 -256 258 257 -233
		mu 0 4 116 115 118 121
		f 4 263 -237 234 -262
		mu 0 4 132 122 125 133
		f 4 -238 -239 235 -196
		mu 0 4 130 105 188 131
		f 4 -240 -241 237 -188
		mu 0 4 129 90 105 130
		f 4 -243 239 181 -242
		mu 0 4 91 90 129 128
		f 4 -245 241 183 -244
		mu 0 4 141 91 128 142
		f 4 -247 243 218 -246
		mu 0 4 86 94 96 95
		f 4 -248 245 177 -228
		mu 0 4 87 86 95 98
		f 4 -199 205 -251 248
		mu 0 4 112 196 123 122
		f 4 -211 -252 -253 -206
		mu 0 4 196 195 139 123
		f 4 -200 200 -255 251
		mu 0 4 113 108 114 126
		f 4 194 233 -257 -201
		mu 0 4 108 107 115 114
		f 4 -259 -234 230 201
		mu 0 4 118 115 107 110
		f 4 196 226 -261 -202
		mu 0 4 110 193 138 118
		f 4 -263 -227 224 203
		mu 0 4 132 119 109 189
		f 4 -236 -249 -264 -204
		mu 0 4 189 112 122 132
		f 4 -1 265 202 -265
		mu 0 4 79 78 117 116
		f 4 -124 266 -208 -266
		mu 0 4 78 136 127 117
		f 4 -11 267 -210 -267
		mu 0 4 24 23 124 137
		f 4 3 268 -207 -268
		mu 0 4 23 73 125 124
		f 4 170 269 -235 -269
		mu 0 4 73 15 133 125
		f 4 11 270 208 -270
		mu 0 4 15 134 120 133
		f 4 121 271 204 -271
		mu 0 4 14 80 121 135
		f 4 -169 264 232 -272
		mu 0 4 80 79 116 121;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6051B537-4232-6D1A-4FB1-88B38F8F5FD5";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "63B8EC40-4296-0FBC-FB7B-178BC3AF0727";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B8C581B3-4796-BB91-09D7-C38FAF268E88";
createNode displayLayerManager -n "layerManager";
	rename -uid "8371ED05-46C0-2736-3E4D-7B85A198FC47";
createNode displayLayer -n "defaultLayer";
	rename -uid "3DF38906-49FB-80A3-E868-87A903BB3117";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3B1A79FB-478C-6AEA-4661-2C9751B67E84";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0D5ADC81-42C2-87F0-1174-06BD60BF184A";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D8EA3F81-4D2B-CC2D-BC4F-E2AAC2AD6DA3";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "CA4D0525-4C8A-B97D-9B5D-18B55F075DAE";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "8DBF0A85-40CD-03F9-BFEB-6DADABF9DB34";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9505A988-4697-787B-CF0E-6A881FA2031D";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId5";
	rename -uid "EB9E76AD-49A4-A171-9946-4CB87E4974F7";
	setAttr ".ihi" 0;
createNode lambert -n "hammeratter";
	rename -uid "45EFAB86-4013-B78F-DEED-3DB08DC71F8A";
	setAttr ".c" -type "float3" 0.10714286 0.10714286 0.10714286 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "003BA33E-4313-C3C3-E1DD-DE9F12535C19";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "8597D828-4564-BBC2-551D-05B8C23D9F92";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "549AFFA6-40EF-AADE-CDDA-BC96A05E3160";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 990\n            -height 1166\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 990\\n    -height 1166\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 990\\n    -height 1166\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6606EB4D-4B3F-7B16-F362-279152FB2EDC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "C8F4E1A3-46C1-2019-BBEB-E28728405DBA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262:263]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "418EEE85-49FB-3D14-D4DC-C1BBD3BE3AB0";
	setAttr ".uopa" yes;
	setAttr -s 21 ".uvtk";
	setAttr ".uvtk[107]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[108]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[109]" -type "float2" -0.21901545 0 ;
	setAttr ".uvtk[110]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[112]" -type "float2" -0.21901545 0 ;
	setAttr ".uvtk[113]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[114]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[115]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[118]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[119]" -type "float2" -0.21901545 0 ;
	setAttr ".uvtk[123]" -type "float2" -0.21901545 0 ;
	setAttr ".uvtk[126]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[132]" -type "float2" -0.21901545 0 ;
	setAttr ".uvtk[138]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[139]" -type "float2" -0.21901545 0 ;
	setAttr ".uvtk[189]" -type "float2" -0.21901545 0 ;
	setAttr ".uvtk[193]" -type "float2" 0.15377678 0 ;
	setAttr ".uvtk[195]" -type "float2" -0.21901545 0 ;
	setAttr ".uvtk[196]" -type "float2" -0.21901545 0 ;
	setAttr ".uvtk[199]" -type "float2" -0.21901545 0 ;
createNode blinn -n "HammerShaft_MAT";
	rename -uid "04D41FF2-4A49-E0D4-9E1D-5EAD1A5F7C66";
	setAttr ".c" -type "float3" 0.153 0.153 0.153 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "4B90349C-4A24-84DE-411B-70B45976810E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "8B1B48ED-4B1B-378F-0D25-DF99FF41B8A1";
createNode groupId -n "groupId6";
	rename -uid "F0D0BAF1-4494-10EA-C10C-B1ACCD44D232";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "4D704391-480C-0EAC-4CC9-DA9C514B738F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 4 "f[84:96]" "f[102:108]" "f[110:111]" "f[114:119]";
	setAttr ".irc" -type "componentList" 5 "f[0:83]" "f[97:101]" "f[109]" "f[112:113]" "f[120:135]";
createNode groupId -n "groupId7";
	rename -uid "95F08D65-4312-FD5C-DE28-3389F441853A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "550CE8EC-4D3B-A605-A1CD-37B698BEF3AD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "F8F1B62B-450F-5583-EB55-B5BC226FD235";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[120:127]";
createNode blinn -n "HammerHeAd_MAT";
	rename -uid "CF5D6D41-44D3-CD9C-E823-E3BBE8397349";
	setAttr ".c" -type "float3" 0.217288 0.34599999 0.34599999 ;
createNode shadingEngine -n "blinn2SG";
	rename -uid "2E2CE2E7-4C07-BDD0-B71F-1A9FD9040DAF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "AA6205CA-4CB0-46C0-3589-1AB6D26DC7C6";
createNode groupId -n "groupId9";
	rename -uid "E3E9BEE5-4834-6F94-E741-C096A7839861";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "BDC55291-4B76-2102-2CFF-C3879820E5C8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 5 "f[0:83]" "f[97:101]" "f[109]" "f[112:113]" "f[128:135]";
createNode lambert -n "HammerGrip_MAT";
	rename -uid "7573EB90-47C1-DF47-187C-0E91DCA75C79";
	setAttr ".c" -type "float3" 0.228 0.228 0 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "A00A1C70-40DF-99B2-6891-3893D8819A4B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "BFD0D5CE-42BD-1F7B-2836-D99813E45FD8";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupParts3.og" "Hammer.i";
connectAttr "polyTweakUV1.uvtk[0]" "Hammer.uvst[0].uvtw";
connectAttr "groupId6.id" "Hammer.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "Hammer.iog.og[0].gco";
connectAttr "groupId8.id" "Hammer.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "Hammer.iog.og[1].gco";
connectAttr "groupId9.id" "Hammer.iog.og[2].gid";
connectAttr "blinn2SG.mwc" "Hammer.iog.og[2].gco";
connectAttr "groupId7.id" "Hammer.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "hammeratter.oc" "lambert2SG.ss";
connectAttr "Hammer.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "groupId7.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "hammeratter.msg" "materialInfo1.m";
connectAttr "polySurfaceShape1.o" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "HammerShaft_MAT.oc" "blinn1SG.ss";
connectAttr "groupId8.msg" "blinn1SG.gn" -na;
connectAttr "Hammer.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "HammerShaft_MAT.msg" "materialInfo2.m";
connectAttr "polyTweakUV1.out" "groupParts1.ig";
connectAttr "groupId6.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId8.id" "groupParts2.gi";
connectAttr "HammerHeAd_MAT.oc" "blinn2SG.ss";
connectAttr "groupId9.msg" "blinn2SG.gn" -na;
connectAttr "Hammer.iog.og[2]" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo3.sg";
connectAttr "HammerHeAd_MAT.msg" "materialInfo3.m";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId9.id" "groupParts3.gi";
connectAttr "HammerGrip_MAT.oc" "lambert3SG.ss";
connectAttr "Hammer.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId6.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo4.sg";
connectAttr "HammerGrip_MAT.msg" "materialInfo4.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "hammeratter.msg" ":defaultShaderList1.s" -na;
connectAttr "HammerShaft_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "HammerHeAd_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "HammerGrip_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of HammerRemodel.ma
